body{
    margin: auto;
}
.container{
    margin: 0px 166px;

}
.header{
    background-color: black;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}


.headerline{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.nav-item{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    margin-right: 25px;
}
.nav-item :hover{
    color: blue;
}
.card-img{
    position: absolute;
    top: 20px;
}

.num{
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.phone-text{
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.phone-holder{
    display: flex;
    align-items: center;
}
.header-down{
    position: relative;
}
.header-title{
    color:white;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 100px;
    margin-bottom: 12px;

}
.header-sub{
    color: orange;
}
.header-sup{
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.header-sup:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: white;
    top:127px;
    left: 30px;
}
.header-sup::before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: white;
    top:127px;
    left: 340px;
}

.cart-holder{
    display: flex;
    justify-content: center;
}

.cart{
    background-color: white;
    width: 33%;
    box-shadow: 10px 10px  40px 20px bisque;
    margin-right: 31px;
    margin-top: -50px;
    padding: 10px 10px;
}
.cart-img{
    display: flex;
    justify-content: center;
}
.cart-title{
    display: flex;
    justify-content: center;
}
.cart-desc{
    display: flex;
    justify-content: center;
}
.history{
    margin-top: 100px;
    padding-bottom: 200px;
}
.history-title{
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    margin-top: 21px;
    width: 444px;
    text-align: center;
}
.history-title span{
    color: orange;
}
.history-desc{
    width: 444px;
    text-align: center;
}
.history-num{
    display: flex;
    width: 444;
    justify-content: center;
    margin-top: 100px;

}
.number-items{
    margin-right: 100px;
    text-align: center;
    font-size: 20px;
    color: #BC9060;
    right: -40px;
}
.number-items span{
    display: block;
    color: black;
}
.history-holder{
    display: flex;
    justify-content: space-between;
}


.black{
    background-color: black;
    padding: 80px 0;
}
.left-title{
    color: orange;
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 20px;
}
.left-text{
    color: white;
    font-size: 24px;
    font-weight: 700;
}
.right-btn{
    background-color: orange;
    color: white;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;


}
.block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.sale-text{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 139px;

}
.enemal{
    display: flex;
    justify-content: center;
}
.tovar-items{
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}
.item-text{
    font-size: 26px;
    margin-left: 20px;
}
.cat-img{
    margin-right: 20px;
}